EMAIL_HOST_USER=ebincjoseph2@gmail.com
EMAIL_HOST_PASSWORD=ujue uwov dabb cekx
EMAIL_USE_TLS=True



CLOUDINARY_CLOUD_NAME=dbhsd1uax
CLOUDINARY_API_KEY=854934942632583
CLOUDINARY_API_SECRET=V4oACPP1yO8EwvJYGE1CBz7gqL8
